<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/call_card_item_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call card ID example" />

    <TextView
        android:id="@+id/call_card_item_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_card_item_ID"
        android:layout_marginTop="8dp"
        android:text="Customer Name: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/call_card_item_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_card_item_customer_name"
        android:layout_marginTop="8dp"
        android:text="Book name example" />


    <TextView
        android:id="@+id/call_card_item_librarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_card_item_book_name"
        android:layout_marginTop="8dp"
        android:text="Librarian example" />

    <TextView
        android:id="@+id/call_card_item_return_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:text="Returned"
        android:textColor="#0000ff"
        android:textStyle="bold" />


</RelativeLayout>